TRANS	PERC_TRANS_T	2.468436
NOTRANS	PERC_TRANS_T	-2.468436
TRANS	HIGH_CONTIG_PERC_T	1.646854
NOTRANS	HIGH_CONTIG_PERC_T	-1.646854
TRANS	LONG_UNCONNECT_PERC_T	-1.136491
NOTRANS	LONG_UNCONNECT_PERC_T	1.136491
TRANS	LONG_UNCONNECT_PERC_S	1.397963
NOTRANS	LONG_UNCONNECT_PERC_S	-1.397963
TRANS	FERT2_T	-0.338076
NOTRANS	FERT2_T	0.338076
TRANS	FERT3_T	-0.832925
NOTRANS	FERT3_T	0.832925
TRANS	FERT1_T	-3.176623
NOTRANS	FERT1_T	3.176623
TRANS	UNMATCH_NUMBER_T	-0.566938
NOTRANS	UNMATCH_NUMBER_T	0.566938
TRANS	DIFF	-1.092638
NOTRANS	DIFF	1.092638
TRANS	NUM_WORDS_T	0.360704
NOTRANS	NUM_WORDS_T	-0.360704
TRANS	LONG_UNCONNECT_STR_S	-0.099111
NOTRANS	LONG_UNCONNECT_STR_S	0.099111
TRANS	PERC_NO_TRANS_S	0.397248
NOTRANS	PERC_NO_TRANS_S	-0.397248
TRANS	FERT2_S	-0.840701
NOTRANS	FERT2_S	0.840701
TRANS	FERT3_S	-1.351497
NOTRANS	FERT3_S	1.351497
TRANS	HIGH_CONTIG_SPAN_S	-0.158308
NOTRANS	HIGH_CONTIG_SPAN_S	0.158308
TRANS	FERT1_S	-4.661760
NOTRANS	FERT1_S	4.661760
TRANS	LONG_UNCONNECT_STR_T	0.058996
NOTRANS	LONG_UNCONNECT_STR_T	-0.058996
TRANS	UNMATCH_NUMBER_S	-0.565159
NOTRANS	UNMATCH_NUMBER_S	0.565159
TRANS	NUM_WORDS_S	0.120426
NOTRANS	NUM_WORDS_S	-0.120426
TRANS	HIGH_CONTIG_SPAN_T	0.047085
NOTRANS	HIGH_CONTIG_SPAN_T	-0.047085
TRANS	S_LENGTH	0.472346
NOTRANS	S_LENGTH	-0.472346
TRANS	T_LENGTH	0.475858
NOTRANS	T_LENGTH	-0.475858
TRANS	PERC_NO_TRANS_T	1.538920
NOTRANS	PERC_NO_TRANS_T	-1.538920
TRANS	PERC_TRANS_S	3.610108
NOTRANS	PERC_TRANS_S	-3.610108
TRANS	HIGH_CONTIG_PERC_S	3.658483
NOTRANS	HIGH_CONTIG_PERC_S	-3.658483
